<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gavin</groupId>
  <artifactId>project_parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
   <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<copyright.year>2015</copyright.year>
		<spring.version>3.2.8.RELEASE</spring.version>
		<struts2.version>2.3.15.1</struts2.version>
		<hibernate.annotation.version>3.3.0.ga</hibernate.annotation.version>
		<mysql.version>5.1.31</mysql.version>
		<druid.version>1.0.9</druid.version>
		<junit.version>4.10</junit.version>
		<persistence.version>1.0</persistence.version>
		<jetty.version>6.1.4</jetty.version>
		<servlet.version>2.5</servlet.version>
		<easymock.version>2.4</easymock.version>
		<shiro.version>1.2.2</shiro.version>
		<quartz.version>2.2.1</quartz.version>
		<volans.version>0.8.6.beta.414</volans.version>
		<jackson.version>2.1.4</jackson.version>
		<slf4j.version>1.7.7</slf4j.version>
		<logback.version>1.1.3</logback.version>
	</properties>
 <dependencies>
 		<!-- Spring begin -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- Spring end -->
			 <dependency>
	          <groupId>org.mybatis</groupId>
	          <artifactId>mybatis</artifactId>
	          <version>3.2.7</version>
	      </dependency>
		   <dependency>
	          <groupId>org.mybatis</groupId>
	          <artifactId>mybatis-spring</artifactId>
	          <version>1.2.2</version>
	    	  </dependency>
	   	   <dependency>
	          <groupId>mysql</groupId>
	          <artifactId>mysql-connector-java</artifactId>
	          <version>5.1.32</version>
	      </dependency>
			<!-- spring mvc restful -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<!-- ./spring mvc restful -->

			<!-- spring ehcache start -->
			<dependency>
				<groupId>com.googlecode.ehcache-spring-annotations</groupId>
				<artifactId>ehcache-spring-annotations</artifactId>
				<version>1.1.2</version>
			</dependency>
			<!-- spring ehcache end -->
 
 
   <dependency>  
         <groupId>com.alibaba</groupId>  
         <artifactId>dubbo</artifactId>  
         <version>2.0.13</version>  
      </dependency>  
      <dependency>  
         <groupId>org.apache.zookeeper</groupId>  
         <artifactId>zookeeper</artifactId>  
         <version>3.4.6</version>  
         <exclusions>  
            <exclusion>  
                <groupId>log4j</groupId>  
                <artifactId>log4j</artifactId>  
            </exclusion>  
         </exclusions>  
      </dependency>  
      <dependency>  
         <groupId>log4j</groupId>  
         <artifactId>log4j</artifactId>  
         <version>1.2.16</version>  
      </dependency>  
  </dependencies>  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
  	<module>project_provider</module>
  	<module>project_service</module>
  	<module>project_base</module>
  	<module>project_consumer</module>
  </modules>
</project>