# dubbo_helloworld

./: README.md
project_parent/: .project  pom.xml
project_parent/project_base/: .project  pom.xml
project_parent/project_base/src/main/java/com/gavin/model/: User.java
project_parent/project_consumer/: .mymetadata  .project  pom.xml
project_parent/project_consumer/src/main/java/com/gavin/consumer/: DemoConsumer.java
project_parent/project_consumer/src/main/resources/: applicationContext.xml
project_parent/project_consumer/src/main/webapp/WEB-INF/: web.xml
project_parent/project_provider/: .mymetadata  .project
project_parent/project_provider/src/main/java/com/gavin/provider/: DemoProvider.java
project_parent/project_provider/src/main/java/com/gavin/service/impl/: DemoServiceImpl.java
project_parent/project_provider/src/main/resources/: applicationContext.xml
project_parent/project_provider/src/main/webapp/WEB-INF/: dubbo.properties
project_parent/project_service/: .project  pom.xml
project_parent/project_service/src/main/java/com/gavin/service/: DemoService.java
